\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instalacion de MariaDB}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Version MariaDB}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Instalacion de Wordpress}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sitio Web}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Creacion de bases de datos y usuarios}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Base de datos}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Usuarios}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Creacion de usuarios en Debian 11}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Usuarios en Debian}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Creacion de Carpetas}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Creacion /home/backup}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Creacion /tmp/backup}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Configuracion de Crontab con primer usuario}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Crontab}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Copias de respaldo}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Copias de Respaldo}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Mover carpetas con segundo usuario}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mover carpetas y eliminarlas}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
